<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>UtahPlanners.com - A Project by Paul Anderson</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/Content/default.css" rel="stylesheet" type="text/css" />
<link href="/Content/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="/">UtahPlanners.com</asp:HyperLink></h1>
			<h2><asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="/">A project by Paul Anderson</asp:HyperLink></h2>
		</div>
		<!-- end div#logo -->
		<div id="menu">
			<ul>
				<li><asp:HyperLink ID="IndexHyperLink" runat="server" NavigateUrl="/Index">Index</asp:HyperLink></li>
				<li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/About">About</asp:HyperLink></li>
				<li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="/Login">Login</asp:HyperLink></li>
			</ul>
		</div>
		<!-- end div#menu -->
	</div>
	<!-- end div#header -->
	<div id="page">
        <asp:ContentPlaceHolder ID="PageContent" runat="server"></asp:ContentPlaceHolder>
	</div>
	<!-- end div#page -->
</div>
<!-- end div#wrapper -->
	<div id="footer">
		<p id="legal">Copyright &copy; 2010 Paul Anderson. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
		<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
	</div>
	<!-- end div#footer -->
</body>
</html>
