<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8e1f736-4827-4f37-ae74-64ab5102de95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3109/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="cec375c5-d1f9-47ed-9587-7d1bb2a031fe" SourceId="1" SourceUrl="http://localhost:3109/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="e1ad6d75-75b5-4264-ae42-eebb80f99d53" SourceId="1" SourceUrl="http://localhost:3109/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="f1f42306-4243-406e-a31d-479c041ccaa4" SourceId="1" SourceUrl="http://localhost:3109/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="030d8a15-935e-4134-ae21-0ce666e76e3d" SourceId="1" SourceUrl="http://localhost:3109/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="ac0d9caa-386d-4c08-ac17-c789c3827b0d" SourceId="1" SourceUrl="http://localhost:3109/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="6f17d7fd-85db-4f4a-908c-c16d6dbfad60" SourceId="1" SourceUrl="http://localhost:3109/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="64932bec-1836-4091-a884-933667b4b0db" SourceId="1" SourceUrl="http://localhost:3109/UserService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>