<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adab389c-8a9f-4e96-ba8e-517de1e9428d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3109/RoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService.disco" MetadataType="Disco" ID="5e531734-bc3f-4376-8e6b-99471a74fb5d" SourceId="1" SourceUrl="http://localhost:3109/RoleService.svc?disco" />
    <MetadataFile FileName="RoleService.xsd" MetadataType="Schema" ID="383782b3-37b8-4823-b450-93fbcf8cb0b1" SourceId="1" SourceUrl="http://localhost:3109/RoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="9ecb41ed-bf8f-4019-815d-122b64aa2a35" SourceId="1" SourceUrl="http://localhost:3109/RoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService2.xsd" MetadataType="Schema" ID="62c4f300-2791-4677-a8c1-9e8f09ef9629" SourceId="1" SourceUrl="http://localhost:3109/RoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService.wsdl" MetadataType="Wsdl" ID="b0cf9730-7623-420f-a828-160ebdc02e35" SourceId="1" SourceUrl="http://localhost:3109/RoleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>