<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfe689a8-0cea-4ae8-90f6-5f70fe59ca30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3109/MembershipService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MembershipService.disco" MetadataType="Disco" ID="be730cf9-5380-4ae2-8e0c-6e31cf31bbfa" SourceId="1" SourceUrl="http://localhost:3109/MembershipService.svc?disco" />
    <MetadataFile FileName="MembershipService.xsd" MetadataType="Schema" ID="c851ba8f-d3f8-44d2-bf24-d9a4bdf43820" SourceId="1" SourceUrl="http://localhost:3109/MembershipService.svc?xsd=xsd1" />
    <MetadataFile FileName="MembershipService.wsdl" MetadataType="Wsdl" ID="2c42af26-44a0-4d04-8fea-fafcd25dc357" SourceId="1" SourceUrl="http://localhost:3109/MembershipService.svc?wsdl" />
    <MetadataFile FileName="MembershipService1.xsd" MetadataType="Schema" ID="b7fc674f-6fd1-4ccd-97d5-a9316049ee39" SourceId="1" SourceUrl="http://localhost:3109/MembershipService.svc?xsd=xsd0" />
    <MetadataFile FileName="MembershipService2.xsd" MetadataType="Schema" ID="7f736d43-b60f-4266-8750-0359af8a5fd6" SourceId="1" SourceUrl="http://localhost:3109/MembershipService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>