<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b41dbfee-e47a-4ff1-bf50-5a4c970e06cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3109/PropertyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PropertyService.disco" MetadataType="Disco" ID="251a7165-69b9-4311-a0d7-f335c20686b7" SourceId="1" SourceUrl="http://localhost:3109/PropertyService.svc?disco" />
    <MetadataFile FileName="PropertyService4.xsd" MetadataType="Schema" ID="5393b764-f5d9-49d9-9a21-4aaa5f5bba30" SourceId="1" SourceUrl="http://localhost:3109/PropertyService.svc?xsd=xsd4" />
    <MetadataFile FileName="PropertyService.wsdl" MetadataType="Wsdl" ID="25b08411-b3ef-4d95-801a-fb83acd8fd57" SourceId="1" SourceUrl="http://localhost:3109/PropertyService.svc?wsdl" />
    <MetadataFile FileName="PropertyService.xsd" MetadataType="Schema" ID="63544239-912f-404d-8d59-aca0c7d62dee" SourceId="1" SourceUrl="http://localhost:3109/PropertyService.svc?xsd=xsd3" />
    <MetadataFile FileName="PropertyService1.xsd" MetadataType="Schema" ID="39f5eab8-8371-49f0-a928-cfb2740b026f" SourceId="1" SourceUrl="http://localhost:3109/PropertyService.svc?xsd=xsd2" />
    <MetadataFile FileName="PropertyService2.xsd" MetadataType="Schema" ID="3da13f36-a123-4526-aab6-90caa8d80139" SourceId="1" SourceUrl="http://localhost:3109/PropertyService.svc?xsd=xsd1" />
    <MetadataFile FileName="PropertyService3.xsd" MetadataType="Schema" ID="35a93dc9-43d5-4600-b522-72eaea0d8196" SourceId="1" SourceUrl="http://localhost:3109/PropertyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>